---
layout: post
title: "Post: Chat"
categories:
  - Post Formats
tags:
  - chat
  - Post Formats
---

**Abbott:** Strange as it may seem, they give ball players nowadays very peculiar names.

**Costello:** Funny names?

**Abbott:** Nicknames, nicknames. Now, on the St. Louis team we have Who's on first, What's on second, I Don't Know is on third--

**Costello:** That's what I want to find out. I want you to tell me the names of the fellows on the St. Louis team.

**Abbott:** I'm telling you. Who's on first, What's on second, I Don't Know is on third--

**Costello:** You know the fellows' names?

**Abbott:** Yes.

**Costello:** Well, then who's playing first?

**Abbott:** Yes.

**Costello:** I mean the fellow's name on first base.

**Abbott:** Who.

**Costello:** The fellow playin' first base.

**Abbott:** Who.

**Costello:** The guy on first base.

**Abbott:** Who is on first.

**Costello:** Well, what are you askin' me for?

**Abbott:** I'm not asking you--I'm telling you. Who is on first.

**Costello:** I'm asking you--who's on first?

**Abbott:** That's the man's name.

**Costello:** That's who's name?

**Abbott:** Yes.

**Costello:** When you pay off the first baseman every month, who gets the money?

**Abbott:** Every dollar of it. And why not, the man's entitled to it.

**Costello:** Who is?

**Abbott:** Yes.

**Costello:** So who gets it?

**Abbott:** Why shouldn't he? Sometimes his wife comes down and collects it.

**Costello:** Who's wife?

**Abbott:** Yes. After all, the man earns it.

**Costello:** Who does?

**Abbott:** Absolutely.

**Costello:** Well, all I'm trying to find out is what's the guy's name on first base?

**Abbott:** Oh, no, no. What is on second base.

**Costello:** I'm not asking you who's on second.

**Abbott:** Who's on first!

**Costello:** St. Louis has a good outfield?

**Abbott:** Oh, absolutely.

**Costello:** The left fielder's name?

**Abbott:** Why.

**Costello:** I don't know, I just thought I'd ask.

**Abbott:** Well, I just thought I'd tell you.

**Costello:** Then tell me who's playing left field?

**Abbott:** Who's playing first.

**Costello:** Stay out of the infield! The left fielder's name?

**Abbott:** Why.

**Costello:** Because.

**Abbott:** Oh, he's center field.

**Costello:** Wait a minute. You got a pitcher on this team?

**Abbott:** Wouldn't this be a fine team without a pitcher?

**Costello:** Tell me the pitcher's name.

**Abbott:** Tomorrow.

**Costello:** Now, when the guy at bat bunts the ball--me being a good catcher--I want to throw the guy out at first base, so I pick up the ball and throw it to who?

**Abbott:** Now, that's he first thing you've said right.

**Costello:** I DON'T EVEN KNOW WHAT I'M TALKING ABOUT!

**Abbott:** Don't get excited. Take it easy.

**Costello:** I throw the ball to first base, whoever it is grabs the ball, so the guy runs to second. Who picks up the ball and throws it to what. What throws it to I don't know. I don't know throws it back to tomorrow--a triple play.

**Abbott:** Yeah, it could be.

**Costello:** Another guy gets up and it's a long ball to center.

**Abbott:** Because.

**Costello:** Why? I don't know. And I don't care.

**Abbott:** What was that?

**Costello:** I said, I DON'T CARE!

**Abbott:** Oh, that's our shortstop!
